# HAW-hamburg

./: .gitconfig  .gitignore  README.md
S20/BRN/01.Aufgabe/: main.s
S20/BRN/02.Aufgabe/: primzahlen.s
S20/BRN/03.Aufgabe/: fibosi.s  fibosr.s  main.c
S20/BRN/04.Aufgabe/: main.c
S20/KHB/: test.py
S20/KHB/A01.Java_Grundlagen/: README.md
S20/KHB/A02.Java_Grundlagen_Fortsetzung/: README.md
S20/KHB/A02.Java_Grundlagen_Fortsetzung/UML/: java_grundlagen.xml
S20/KHB/A03.Java_Grundlagen_Initialisierung/: README.md
S20/KHB/A04.Datum_und_Uhrzeit/: README.md
S20/KHB/A05.Generische_Klasse/: README.md
S20/KHB/A06.Streams/: README.md  text.txt
S20/KHB/A07.Generics_Streams/: README.md
S20/KHB/A08.Parallele_sequentielle_Streams_IO/: ArrDequeCustom.ser  ArrDequeProxy.ser  DequeCustom.ser  DequeProxy.ser  README.md  text.txt
S20/KHB/A09.Fraktale/: README.md
S20/KHB/A09.Fraktale/src/: module-info.java
S20/KLK/A01.Cd_und_Familie/: Abgabe.md  README.md
S20/KLK/A02.SZahl_und_List/: Abgabe.md  README.md
S20/KLK/A03.Logic_und_Term/: Abgabe.md  Nachweis.md  README.md
S20/KLK/Aufgabe_01/: README.md  aufg1_test.pl  cd.pl  familie.pl
W19/HBN/00.Uebung/: minimum.asm  summ.asm
W19/HBN/01.Aufgabe_01/: dualwert.asm  maximum.asm  mittel.asm  summ.asm
W19/HBN/02.Aufgabe_02/: basic  pf
W19/HBN/03.Aufgabe_03/: logische_ausdruecke  logische_ausdruecke.c  matrikelnrtext.c  zahlenraten  zahlenraten.c
W19/HBN/04.Aufgabe_04/: style.css  welcome.html
W19/KHB/00.Praesenzaufgabe/: wurfel.rb  wurfel_run.rb
W19/KHB/01.Umgang_mit_Strings/: README.md  part_01.rb  part_02.rb
W19/KHB/02.Umgang_mit_Zahlen/: README.md  numbers_run.rb
W19/KHB/03.Einheitenumrechnung/: README.md  unit_converter.rb
W19/KHB/04.Mastermind/: README.md  iteratedgame.py  mastermind.rb  test.py  understand.py
W19/KHB/05.Datenstrukturen_Queue_und_Stack/: README.md  data_structures.rb
W19/KHB/06.Vererbung_Assoziationen_und_Methodensichtbarkeit/: README.md  housepets.rb  testsuite.rb
W19/KHB/07.Beispiele_und_Stueckliste/: Partlist.rb  README.md  testsuite.rb
W19/KHB/08.Natural_Order_and_Christmas_Tree/: README.md  christmas_tree.rb  natural_order.rb
W19/KHB/09.Structs_und_OpenStructs/: README.md  object_individualization.rb  struct.rb
W21/HBN/01.UNIX_(Linux)/3/: hello  (+3 more)
W21/HMN/04.Prktikum/: pom.xml
W21/PDB/01.BFS/: README.md  pom.xml
W21/PDB/01.BFS/src/main/java/: module-info.java
W21/PDB/01.BFS/src/main/java/de/hawh/hajs/gka01/: Main.java
W21/PDB/01.BFS/src/main/java/de/hawh/hajs/gka01/controllers/: MainController.java  ShortestPathController.java
W21/PDB/01.BFS/src/main/java/de/hawh/hajs/gka01/util/: GraphParser.java  GraphVisualizer.java  TraversalHelper.java
W21/PDB/01.BFS/src/test/java/de/hawh/hajs/gka01/test/: GraphParserTest.java  TraversalTest.java
W21/PDB/02.Dijkstra_Floyd/: .gitignore  README.md  pom.xml
W21/PDB/03.Flow/: .gitignore  README.md  pom.xml
(+383 files in other folders)
